html, body {
	margin: 0;
}

body {
  background-color: #d4b764;
  font-family: 'Quicksand', sans-serif;
  color: #fff;
  text-align: center;
  background-image: url("../img/pattern.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
}

.page {
	background-color:#141d1f;
	border : 3px solid #fff;
	width: max-content;
	margin: 50px auto;
}

header {
	text-align: center;
	padding: 0.5em; 
	border-bottom: 3px double #dab655;
	margin: 0 2em;
}

section {
	padding: 2em;
	width: max-content;
	margin: 0 auto;
	line-height: 1.8em;
	text-align: left;
}

h1 { 
	margin: 0;}

b {
	color: #dab655;
}

input {
	padding: 4px;
	font-size: 1em;
  font-family: 'Quicksand', sans-serif;
  display: inline-block;
  border: none;
}

input[type='submit'] {
	background-color: #dab655;
	color: #141d1f;
  border: 1px solid transparent;
	border-radius: 3px;
  text-transform: uppercase;
  font-weight: bold;
}

input[type='submit']:hover {
	cursor: pointer;
}