{% extends 'admin/layout.html' %}
{% block content %}

  <form action="article.php?id={{ article.id }}" method="POST" enctype="multipart/form-data">
    <main class="container admin" id="content">

      <h1>Edit Article</h1>
      {% if errors.warning %}<div class="alert alert-danger">{{ errors.warning }}</div>{% endif %}

      <div class="admin-article">
        <section class="image">
          {% if not article.image_file %}
            <label for="image">Upload image</label>
            <div class="form-group image-placeholder">
              <input type="file" name="image" class="form-control-file" id="image"><br>
              <span class="errors">{{ errors.image_file }}</span>
            </div>
            <div class="form-group">
              <label for="image_alt">Alt text: </label>
              <input type="text" name="image_alt" id="image_alt" value=""  class="form-control">
              <span class="errors">{{ errors.image_alt }}</span>
            </div>
          {% else %}
            <label>Image:</label>
            <img src="../uploads/{{article.image_file}}">
            <p class="alt"><strong>Alt text:</strong> {{ article.image_alt }}</p>
            <a href="alt-text-edit.php?id={{ article.id }}" class="btn btn-secondary">Edit alt text</a>
            <a href="image-delete.php?id={{article.id}}"class="btn btn-secondary">Delete image</a><br>
          {% endif %}
        </section>

        <section class="text">
          <div class="form-group">
            <label for="title">Title: </label>
            <input type="text" name="title" id="title" value="{{ article.title }}" class="form-control">
            <span class="errors">{{ errors.title }}</span>
          </div>

          <div class="form-group">
            <label for="summary">Summary: </label>
            <textarea name="summary" id="summary" class="form-control">{{ article.summary }}</textarea>
            <span class="errors">{{ errors.summary }}</span>
          </div>

          <div class="form-group">
            <label for="article-content">Content: </label>
            <textarea name="content" id="article-content" class="form-control">{{ article.content }}</textarea>
            <span class="errors">{{ errors.content }}</span>
          </div>

          <div class="form-group">
            <label for="member_id">Author: </label>
            <select name="member_id" id="member_id">
              {% for author in authors %}
              <option value="{{author.id }}"
              {% if article.member_id == author.id %} selected{% endif %}>
              {{ author.forename }} {{ author.surname }}</option>
              {% endfor %}
            </select>
            <span class="errors">{{ errors.author }}</span>
          </div>

          <div class="form-group">
            <label for="category">Category: </label>
            <select name="category_id" id="category">
              {% for category in categories %}
                <option value="{{ category.id }}"
                  {% if article.category_id == category.id %} selected{% endif %}>
                  {{ category.name }}</option>
              {% endfor %}
              </select>
            <span class="errors">{{ errors.category }}</span>
          </div>

          <div class="form-check">
            <input type="checkbox" name="published" value="1" class="form-check-input" id="published"
            {% if article.published %} checked {% endif %}>
            <label for="published" class="form-check-label">Published</label>
          </div>

          <input type="submit" name="update" value="save" class="btn btn-primary">
        </section>

      </div><!-- /.admin-article -->
    </main>
  </form>
{% endblock %}