{% extends 'layout.html' %}

{% block content %}
<main class="container" id="content">
  <section class="header"><h1>Contact us</h1></section>
  <form method="post" action="contact.php" class="form-contact">
    {% if errors.warning %}<div class="alert alert-danger">{{ errors.warning }}</div>{% endif %}
    {% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
    <div class="form-group">
      <label for="email">Email: </label>
      <input type="text" name="email" id="email" value="{{ from }}" class="form-control">
      <span class="errors">{{ errors.email }}</span><br>
    </div>
    <div class="form-group">
      <label for="message">Message: </label><br>
      <textarea id="message" name="message" class="form-control">{{ message }}</textarea>
      <span class="errors">{{ errors.message }}</span><br>
    </div>
    <input type="submit" value="Submit Message" class="btn">
  </form>
</main>
{% endblock %}